json/Load_A_S_I_placebo.json (before)
{
"analyst": "amantonio",
"namespace": "vaccines",
"title": "Плацебо",
"I_S_codename": "placebo",
"I_S_type_ref": "S_S",
"I_S_type_this": "???",
"I_S_name": "Плацебо",
"intro" : "",
"date" : "29-06-2017",
"epigraph": {
"text": "Those who would give up essential Liberty to purchase a little temporary safety,
deserve neither Liberty nor Safety.",
"source": "Benjamin Franklin"
},
"points":[{
		"num": 1,
        "digest": "Как проверяют безопасность прививок? Проводят рандомизированное двойное слепое плацебо-контролируемое исследование, смотрят, какие побочные эффекты возникают у тех, кто получил прививку, и сравнивают их с контрольной группой."
    },
    {
        "num": 2,
        "digest": "Клинические испытания очень дорогие, они стоят десятки миллионов долларов. Разработка препаратов стоит сотни миллионов. Но всё это мелочи для фармацевтических компаний. Разрешенная FDA прививка очень быстро входит в календарь прививок большинства стран, и дает миллиардные прибыли в год. Например, продажи одной из последних разрешенных прививок, Гардасил (от ВПЧ), [составляют==https://www.bloomberg.com/news/articles/2016-10-25/merck-beats-estimates-as-sales-of-gardasil-vaccine-surge] более 3-х миллиардов в год."
    },
    {
        "num": 3,
        "digest": "Фармацевтические компании хотят, разумеется, понизить вероятность неуспешных клинических испытаний. Но есть ли у них такая законная возможность?
Оказывается есть, и она очень простая. Нужно просто вместо плацебо использовать не настоящее плацебо, а что-то достаточно токсичное, что приводит к таким же побочным эффектам, к каким приводит и тестируемая прививка. Одним из самых токсичных компонентов прививок является алюминий (это будет доказано в другой части), который используется в качестве адъюванта в большинстве вакцин. Если вместо плацебо использовать алюминий, или, например алюминий с этилртутью, или просто другую вакцину, то можно повысить количество побочных эффектов в контрольной группе, и тогда оно будет сравнимо с количеством побочных эффектов в группе, получившей новую вакцину. Отсюда мы заключим, что у новой прививки нет побочных эффектов, и она совершено безопасна. На основании этих данных FDA и CDC тоже заключат, что прививка безопасна, а за ними и все остальные страны.
Законно ли это? Абсолютно."
    },
    {
        "num": 4,
        "digest": "Но в принципе, даже с выбором плацебо необязательно мучиться. Использовать плацебо в рандомизированных клинических исследованиях вакцин совсем необязательно. Да и исследования не обязаны быть ни рандомизированными, ни слепыми. Можно просто сделать всем прививку, и посмотреть, какие будут побочные эффекты. Если большинство останутся в живых, значит прививка абсолютно безопасна."
	},
    {
        "num": 5,
		"header": "Вот две очень интересные статьи",
        "title": "What's in placebos: who knows? Analysis of randomized, controlled trials.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/20956710",
        "info_type": "article",
        "info_date": "2010",
        "info_authors": "Golomb",
        "infoID": "20956710",
        "info_place": "Ann Intern Med.",
        "info_geo": "",
        "I_S_codenames": ["placebo"],
        "digest": "Не существует инертных субстанций, и не существует каких-либо нормативов, каким должен быть состав плацебо. Это, разумеется, влияет на результаты исследований.
Результаты клинических исследований не обязаны разглашать, какой был состав используемого плацебо. Медицинские журналы также  не требуют этой информации.
Авторы проанализировали 167 клинических исследований, опубликованных в четырех самых престижных медицинских журналах. Большинство клинических исследований не разглашали состав плацебо. Лишь исследования 8% таблеток и 26% инъекций сообщали, что было использовано в качестве плацебо.
Например, в исследовании лекарства от связанной с раком анорексии, оказалось, что лекарство благотворно влияет на ЖКТ. Однако, в качестве плацебо использовалась лактоза. У онкологических больных, которые проходят химио- и радиотерапию есть обычно непереносимость лактозы, что привело к тому, что не содержащее лактоз лекарство выгодно отличалось от "\плацебо\""
    },
    {
        "num": 6,
        "title": "Testing vaccines in pediatric research subjects.",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2831649/",
        "info_type": "article",
        "info_date": "2009",
        "info_authors": "Jacobson",
        "infoID": "PMC2831649",
        "info_place": "Vaccine",
        "info_geo": "",
        "I_S_codenames": ["placebo"],
        "digest": "В 1930-м году два врача из немецкого города Любек решили массово прививать детей от туберкулеза вакциной BCG, которая хоть и была доступна с 1921-го года, но не особо использовалась. За 12 месяцев этой кампании, 208 детей заболело туберкулезом из-за прививки, и 77 умерли. Врачей арестовали и осудили за убийство.
Это привело к дискуссии об использовании людей в медицинских экспериментах.
В 2008-м году США отказались от Хельсинской декларации. (Вместо нее в США используют Good Clinical Practice, которая не настолько ограничивает фармацевтические компании, как Хельсинская декларация).
В исследовании вакцин можно использовать saline (изотонический раствор), но исследователи часто выбирают другие препараты. В статье приводятся четыре примера:
В исследовании вакцины от пневмококка (PCV9) в качестве плацебо была использована другая вакцина (DTP-Hib).
В исследовании вакцины от холеры в качестве плацебо была использована вакцина от E. coli.
В другом исследовании вакцины от пневмококка (PCV23) в качестве плацебо были использованы вакцины от гепатита А и В.
В четвертом исследовании в качестве плацебо был использован гидроксид алюминия смешанный с тиомерсалом (этилртуть)."
    },
    {
        "num": 7,
        "digest": "В отличие от клинических испытаний лекарств, где состав плацебо часто скрывается, производители вакцин обычно не скрывают используемое плацебо. Чтобы его узнать, достаточно почитать вкладыши к вакцинам. Вот лишь несколько примеров."
    },
    {
        "num": 8,
        "digest": "[Daptacel==https://www.fda.gov/downloads/biologicsbloodvaccines/vaccines/approvedproducts/ucm103037.pdf], вакцина от дифтерии, столбняка и коклюша (DTaP, Sanofi Pasteur). В качестве плацебо были использованы три другие вакцины - DTP, DT и экспериментальная вакцина от коклюша.
Да, да. В качестве плацебо была использована экспериментальная вакцина. Let that sink in."
    },
    {
        "num": 9,
        "digest": "[Infanrix==https://www.gsksource.com/pharma/content/dam/GlaxoSmithKline/US/en/Prescribing_Information/Infanrix/pdf/INFANRIX.PDF], другая вакцина от дифтерии, столбняка и коклюша (DTaP, GlaxoSmithKline). В качестве плацебо была использована вакцина Pediarix. Более того, обе группы получали эти вакцины вместе с прививками от гепатита В, пневмококка, ветрянки, полиомиелита, гемофильной палочки, кори, свинки и краснухи."
    },
    {
        "num": 10,
        "digest": "[Pediarix==https://www.gsksource.com/pharma/content/dam/GlaxoSmithKline/US/en/Prescribing_Information/Pediarix/pdf/PEDIARIX.PDF], вакцина от дифтерии, столбняка, коклюша, гепатита В и полиомиелита (DTaP-HepB-IPV, GlaxoSmithKline). Эта вакцина тестировалась вместе с вакциной от гемофильной палочки. Контрольная группа получала вакцину Infanrix, а также вакцину от полиомиелита и гемофильной палочки.
		
		То есть, грубо говоря, в испытаниях Infanrix в качестве плацебо использовалась Pediarix, а в испытаниях Pediarix в качестве плацебо использовалась Infanrix. Всё это было сдобрено смесью из еще нескольких вакцин, чтобы полностью аннулировать возможность различения каких-либо побочных эффектов от тестируемой вакцины."
    },
    {
        "num": 11,
        "digest": "Первые вакцины от дифтерии, столбняка и коклюша появились задолго до того, как кто-то заморачивался клиническими испытаниями, да еще и с использованием плацебо. Поэтому здесь можно возразить, что использование плацебо для их тестирования, то есть не прививать часть детей - это неэтично. Но даже клинические испытания новых вакцин, от новых болезней, в качестве плацебо используют другие вакцины."
    },
    {
        "num": 12,
        "digest": "[Havrix==https://www.gsksource.com/pharma/content/dam/GlaxoSmithKline/US/en/Prescribing_Information/Havrix/pdf/HAVRIX.PDF], вакцина от гепатита А (GlaxoSmithKline). Клиническое исследование включало три группы. Первая получила Havrix. Вторая получила Havrix+MMR (прививку от кори/свинки/краснухи). Третья получила MMR+ветрянку, а также Havrix через 42 дня."
    },
    {
        "num": 13,
        "digest": "[Prevnar==https://www.fda.gov/downloads/biologicsbloodvaccines/vaccines/approvedproducts/ucm137038.pdf], вакцина от пневмококка (PCV7, Wyeth). В качестве плацебо использовалась экспериментальная(!) вакцина от менингококка С.
В следующей версии этой вакцины [Prevnar-13==https://www.fda.gov/downloads/biologicsbloodvaccines/vaccines/approvedproducts/ucm201669.pdf] (Pfizer) в качестве плацебо использовалась уже Prevnar."
    },
    {
        "num": 14,
        "digest": "[Cervarix==https://www.fda.gov/downloads/biologicsbloodvaccines/vaccines/approvedproducts/ucm186981.pdf], вакцина от вируса папилломы человека (GlaxoSmithKline). В качестве плацебо использовалась вакцина от гепатита А, а также гидроксид алюминия."
    },
    {
        "num": 15,
        "digest": "[Engerix-B==https://www.gsksource.com/pharma/content/dam/GlaxoSmithKline/US/en/Prescribing_Information/Engerix-B/pdf/ENGERIX-B.PDF], вакцина от гепатита В (GlaxoSmithKline). Контрольной группы не было."
    },
    {
        "num": 16,
        "digest": "[Recombivax==http://www.merck.com/product/usa/pi_circulars/r/recombivax_hb/recombivax_pi.pdf], вакцина от гепатита В (Merck). Контрольной группы не было."
    },
    {
        "num": 17,
        "digest": "Чтобы разрешить новую вакцину, для FDA вполне достаточно, что она не более опасна, чем какая-то другая вакцина, или чем экспериментальная вакцина, или чем гидроксид алюминия, или чем какое-нибудь другое вещество, который фармацевтическая компания даже не обязана разглашать.
<b>В клинических исследованиях вакцин практически никогда не используется настоящее, неактивное плацебо.</b>
Поэтому в следующий раз, когда кто-то будет утверждать, что вакцины совершенно безопасны, спросите его, по сравнению с чем они совершенно безопасны.
Вакцины совершенно безопасны лишь по сравнению с другими вакцинами, или по сравнению с очень токсичными веществами."
    }]
}

json/Load_A_S_I_placebo.json (after)
{
"analyst": "amantonio",
"namespace": "vaccines",
"title": "Плацебо",
"I_S_codename": "placebo",
"I_S_type_ref": "S_S",
"I_S_type_this": "???",
"I_S_name": "Плацебо",
"intro" : "",
"date" : "29-06-2017",
"epigraph": {
"text": "Those who would give up essential Liberty to purchase a little temporary safety,
deserve neither Liberty nor Safety.",
"source": "Benjamin Franklin"
},
"points":[{
		"num": 1,
        "digest": "Как проверяют безопасность прививок? Проводят рандомизированное двойное слепое плацебо-контролируемое исследование, смотрят, какие побочные эффекты возникают у тех, кто получил прививку, и сравнивают их с контрольной группой."
    },
    {
        "num": 2,
        "digest": "Клинические испытания очень дорогие, они стоят десятки миллионов долларов. Разработка препаратов стоит сотни миллионов. Но всё это мелочи для фармацевтических компаний. Разрешенная FDA прививка очень быстро входит в календарь прививок большинства стран, и дает миллиардные прибыли в год. Например, продажи одной из последних разрешенных прививок, Гардасил (от ВПЧ), [составляют==https://www.bloomberg.com/news/articles/2016-10-25/merck-beats-estimates-as-sales-of-gardasil-vaccine-surge] более 3-х миллиардов в год."
    },
    {
        "num": 3,
        "digest": "Фармацевтические компании хотят, разумеется, понизить вероятность неуспешных клинических испытаний. Но есть ли у них такая законная возможность?
Оказывается есть, и она очень простая. Нужно просто вместо плацебо использовать не настоящее плацебо, а что-то достаточно токсичное, что приводит к таким же побочным эффектам, к каким приводит и тестируемая прививка. Одним из самых токсичных компонентов прививок является алюминий (это будет доказано в другой части), который используется в качестве адъюванта в большинстве вакцин. Если вместо плацебо использовать алюминий, или, например алюминий с этилртутью, или просто другую вакцину, то можно повысить количество побочных эффектов в контрольной группе, и тогда оно будет сравнимо с количеством побочных эффектов в группе, получившей новую вакцину. Отсюда мы заключим, что у новой прививки нет побочных эффектов, и она совершено безопасна. На основании этих данных FDA и CDC тоже заключат, что прививка безопасна, а за ними и все остальные страны.
Законно ли это? Абсолютно."
    },
    {
        "num": 4,
        "digest": "Но в принципе, даже с выбором плацебо необязательно мучиться. Использовать плацебо в рандомизированных клинических исследованиях вакцин совсем необязательно. Да и исследования не обязаны быть ни рандомизированными, ни слепыми. Можно просто сделать всем прививку, и посмотреть, какие будут побочные эффекты. Если большинство останутся в живых, значит прививка абсолютно безопасна."
	},
    {
        "num": 5,
		"header": "Вот две очень интересные статьи",
        "title": "What's in placebos: who knows? Analysis of randomized, controlled trials.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/20956710",
        "info_type": "article",
        "info_date": "2010",
        "info_authors": "Golomb",
        "infoID": "20956710",
        "info_place": "Ann Intern Med.",
        
        "I_S_codenames": ["placebo"],
        "digest": "Не существует инертных субстанций, и не существует каких-либо нормативов, каким должен быть состав плацебо. Это, разумеется, влияет на результаты исследований.
Результаты клинических исследований не обязаны разглашать, какой был состав используемого плацебо. Медицинские журналы также  не требуют этой информации.
Авторы проанализировали 167 клинических исследований, опубликованных в четырех самых престижных медицинских журналах. Большинство клинических исследований не разглашали состав плацебо. Лишь исследования 8% таблеток и 26% инъекций сообщали, что было использовано в качестве плацебо.
Например, в исследовании лекарства от связанной с раком анорексии, оказалось, что лекарство благотворно влияет на ЖКТ. Однако, в качестве плацебо использовалась лактоза. У онкологических больных, которые проходят химио- и радиотерапию есть обычно непереносимость лактозы, что привело к тому, что не содержащее лактоз лекарство выгодно отличалось от "\плацебо\""
    },
    {
        "num": 6,
        "title": "Testing vaccines in pediatric research subjects.",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2831649/",
        "info_type": "article",
        "info_date": "2009",
        "info_authors": "Jacobson",
        "infoID": "PMC2831649",
        "info_place": "Vaccine",
        
        "I_S_codenames": ["placebo"],
        "digest": "В 1930-м году два врача из немецкого города Любек решили массово прививать детей от туберкулеза вакциной BCG, которая хоть и была доступна с 1921-го года, но не особо использовалась. За 12 месяцев этой кампании, 208 детей заболело туберкулезом из-за прививки, и 77 умерли. Врачей арестовали и осудили за убийство.
Это привело к дискуссии об использовании людей в медицинских экспериментах.
В 2008-м году США отказались от Хельсинской декларации. (Вместо нее в США используют Good Clinical Practice, которая не настолько ограничивает фармацевтические компании, как Хельсинская декларация).
В исследовании вакцин можно использовать saline (изотонический раствор), но исследователи часто выбирают другие препараты. В статье приводятся четыре примера:
В исследовании вакцины от пневмококка (PCV9) в качестве плацебо была использована другая вакцина (DTP-Hib).
В исследовании вакцины от холеры в качестве плацебо была использована вакцина от E. coli.
В другом исследовании вакцины от пневмококка (PCV23) в качестве плацебо были использованы вакцины от гепатита А и В.
В четвертом исследовании в качестве плацебо был использован гидроксид алюминия смешанный с тиомерсалом (этилртуть)."
    },
    {
        "num": 7,
        "digest": "В отличие от клинических испытаний лекарств, где состав плацебо часто скрывается, производители вакцин обычно не скрывают используемое плацебо. Чтобы его узнать, достаточно почитать вкладыши к вакцинам. Вот лишь несколько примеров."
    },
    {
        "num": 8,
        "digest": "[Daptacel==https://www.fda.gov/downloads/biologicsbloodvaccines/vaccines/approvedproducts/ucm103037.pdf], вакцина от дифтерии, столбняка и коклюша (DTaP, Sanofi Pasteur). В качестве плацебо были использованы три другие вакцины - DTP, DT и экспериментальная вакцина от коклюша.
Да, да. В качестве плацебо была использована экспериментальная вакцина. Let that sink in."
    },
    {
        "num": 9,
        "digest": "[Infanrix==https://www.gsksource.com/pharma/content/dam/GlaxoSmithKline/US/en/Prescribing_Information/Infanrix/pdf/INFANRIX.PDF], другая вакцина от дифтерии, столбняка и коклюша (DTaP, GlaxoSmithKline). В качестве плацебо была использована вакцина Pediarix. Более того, обе группы получали эти вакцины вместе с прививками от гепатита В, пневмококка, ветрянки, полиомиелита, гемофильной палочки, кори, свинки и краснухи."
    },
    {
        "num": 10,
        "digest": "[Pediarix==https://www.gsksource.com/pharma/content/dam/GlaxoSmithKline/US/en/Prescribing_Information/Pediarix/pdf/PEDIARIX.PDF], вакцина от дифтерии, столбняка, коклюша, гепатита В и полиомиелита (DTaP-HepB-IPV, GlaxoSmithKline). Эта вакцина тестировалась вместе с вакциной от гемофильной палочки. Контрольная группа получала вакцину Infanrix, а также вакцину от полиомиелита и гемофильной палочки.
		
		То есть, грубо говоря, в испытаниях Infanrix в качестве плацебо использовалась Pediarix, а в испытаниях Pediarix в качестве плацебо использовалась Infanrix. Всё это было сдобрено смесью из еще нескольких вакцин, чтобы полностью аннулировать возможность различения каких-либо побочных эффектов от тестируемой вакцины."
    },
    {
        "num": 11,
        "digest": "Первые вакцины от дифтерии, столбняка и коклюша появились задолго до того, как кто-то заморачивался клиническими испытаниями, да еще и с использованием плацебо. Поэтому здесь можно возразить, что использование плацебо для их тестирования, то есть не прививать часть детей - это неэтично. Но даже клинические испытания новых вакцин, от новых болезней, в качестве плацебо используют другие вакцины."
    },
    {
        "num": 12,
        "digest": "[Havrix==https://www.gsksource.com/pharma/content/dam/GlaxoSmithKline/US/en/Prescribing_Information/Havrix/pdf/HAVRIX.PDF], вакцина от гепатита А (GlaxoSmithKline). Клиническое исследование включало три группы. Первая получила Havrix. Вторая получила Havrix+MMR (прививку от кори/свинки/краснухи). Третья получила MMR+ветрянку, а также Havrix через 42 дня."
    },
    {
        "num": 13,
        "digest": "[Prevnar==https://www.fda.gov/downloads/biologicsbloodvaccines/vaccines/approvedproducts/ucm137038.pdf], вакцина от пневмококка (PCV7, Wyeth). В качестве плацебо использовалась экспериментальная(!) вакцина от менингококка С.
В следующей версии этой вакцины [Prevnar-13==https://www.fda.gov/downloads/biologicsbloodvaccines/vaccines/approvedproducts/ucm201669.pdf] (Pfizer) в качестве плацебо использовалась уже Prevnar."
    },
    {
        "num": 14,
        "digest": "[Cervarix==https://www.fda.gov/downloads/biologicsbloodvaccines/vaccines/approvedproducts/ucm186981.pdf], вакцина от вируса папилломы человека (GlaxoSmithKline). В качестве плацебо использовалась вакцина от гепатита А, а также гидроксид алюминия."
    },
    {
        "num": 15,
        "digest": "[Engerix-B==https://www.gsksource.com/pharma/content/dam/GlaxoSmithKline/US/en/Prescribing_Information/Engerix-B/pdf/ENGERIX-B.PDF], вакцина от гепатита В (GlaxoSmithKline). Контрольной группы не было."
    },
    {
        "num": 16,
        "digest": "[Recombivax==http://www.merck.com/product/usa/pi_circulars/r/recombivax_hb/recombivax_pi.pdf], вакцина от гепатита В (Merck). Контрольной группы не было."
    },
    {
        "num": 17,
        "digest": "Чтобы разрешить новую вакцину, для FDA вполне достаточно, что она не более опасна, чем какая-то другая вакцина, или чем экспериментальная вакцина, или чем гидроксид алюминия, или чем какое-нибудь другое вещество, который фармацевтическая компания даже не обязана разглашать.
<b>В клинических исследованиях вакцин практически никогда не используется настоящее, неактивное плацебо.</b>
Поэтому в следующий раз, когда кто-то будет утверждать, что вакцины совершенно безопасны, спросите его, по сравнению с чем они совершенно безопасны.
Вакцины совершенно безопасны лишь по сравнению с другими вакцинами, или по сравнению с очень токсичными веществами."
    }]
}

json/Load_A_S_I_placebo.json (diff)
@@ -41,7 +41,7 @@ deserve neither Liberty nor Safety.",
         "info_authors": "Golomb",
         "infoID": "20956710",
         "info_place": "Ann Intern Med.",
-        "info_geo": "",
+        
         "I_S_codenames": ["placebo"],
         "digest": "Не существует инертных субстанций, и не существует каких-либо нормативов, каким должен быть состав плацебо. Это, разумеется, влияет на результаты исследований.
 Результаты клинических исследований не обязаны разглашать, какой был состав используемого плацебо. Медицинские журналы также  не требуют этой информации.
@@ -57,7 +57,7 @@ deserve neither Liberty nor Safety.",
         "info_authors": "Jacobson",
         "infoID": "PMC2831649",
         "info_place": "Vaccine",
-        "info_geo": "",
+        
         "I_S_codenames": ["placebo"],
         "digest": "В 1930-м году два врача из немецкого города Любек решили массово прививать детей от туберкулеза вакциной BCG, которая хоть и была доступна с 1921-го года, но не особо использовалась. За 12 месяцев этой кампании, 208 детей заболело туберкулезом из-за прививки, и 77 умерли. Врачей арестовали и осудили за убийство.
 Это привело к дискуссии об использовании людей в медицинских экспериментах.
