json/Load_A_S_I_safety.json (before)
{
"analyst": "amantonio",
"namespace": "vaccines",
"title": "Безопасность",
"I_S_codename": "safety",
"I_S_type_ref": "S_S",
"I_S_type_this": "???",
"I_S_name": "Безопасность",
"intro" : "",
"date" : "03-07-2017",
"epigraph": {
"text": "If you see fraud and do not say fraud, you are a fraud.",
"source": "Nassim Taleb"
},
"points":[{
		"num": 1,
		"digest": "То, что безопасность вакцин проверяется без настоящего плацебо, а лишь по сравнению с другой вакциной, или по сравнению с каким-нибудь токсичным веществом мы уже выяснили. Но это ещё далеко не всё.
С исследованиями безопасности прививок есть еще три проблемы."
    },
    {
        "num": 2,
        "digest": "Во-первых, практически все испытания проводятся исключительно на здоровых детях. Что не мешает потом производителям, FDA и CDC рекомендовать прививку и не очень здоровым детям, и недоношенным, и не только детям, и даже детям более младшего возраста.
Например, месяц назад (июнь 2017), израильское министерство здравоохранения начало рекомендовать прививку MMR (от кори/свинки/краснухи) младенцам в возрасте от 6-и месяцев, которые едут в Европу, несмотря на то, что не существует исследований безопасности этой прививки для детей младше года."
    },
    {
        "num": 3,
        "digest": "Во-вторых, практически все клинические испытания безопасности ищут лишь кратковременные эффекты. Обычно они длятся от нескольких дней до нескольких недель, редкие испытания длятся несколько месяцев. Все побочные эффекты, которые случаются после этого срока, по определению с прививкой никак связаны быть не могут."
    },
    {
        "num": 4,
        "digest": "В-третьих, даже когда серьезные неблагоприятные случаи происходят во время испытания, исследователи могут просто решить, что такие или иные серьезные неблагоприятные случаи, или даже смерть, никак не вызваны прививкой, просто вычеркнуть их, и не принимать в расчет."
    },
    {
        "num": 5,
        "digest": "Вот [пример==https://clinicaltrials.gov/ct2/show/NCT00662870] клинического испытания вакцины Daptacel. Для участия в испытании ребенок должен быть абсолютно здоровым, родиться после 37-ой недели, не быть чувствительным к какому-нибудь вакцинному компоненту, не иметь каких либо задержек развития, семья не должна иметь историю иммунных заболеваний и т. д.
Более-менее те же требования выдвигаются во всех клинических испытаниях вакцин.
То есть в отличие от лекарств, которые испытываются на больных, и потом даются больным, вакцины испытываются исключительно на идеально здоровых детях, а даются потом и здоровым, и не очень здоровым, и даже очень больным."
    },
    {
        "num": 6,
        "title": "Safety and immunogenicity of a pentavalent vaccine compared with separate administration of licensed equivalent vaccines in US infants and toddlers and persistence of antibodies before a preschool booster dose: a randomized, clinical trial.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/19117896",
        "info_type": "article",
        "info_date": "2009",
        "info_authors": "Guerra",
        "infoID": "19117896",
        "info_place": "Pediatrics",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "А это статья, которая сообщает результаты вышеупомянутого испытания. Безопасность проверялась от 30 до 60 дней после каждой дозы.
У 5.2% детей из тестируемой группы, а также у 5.2% детей из контрольной группы (которые получили 3 другие прививки), наблюдались серьезные неблагоприятные случаи. Исследователи решили, что все эти серьезные пнеблагоприятные случаи совершенно не связаны с прививками. Авторы не сообщают, что это были за неблагоприятные случаи, и на каком основании они это заключили."
    },
    {
        "num": 7,
		"header": "Еще несколько примеров",
        "title": "Safety and immunogenicity of a modified process hepatitis B vaccine in healthy infants.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/21552183",
        "info_type": "article",
        "info_date": "2011",
        "info_authors": "Vesikari",
        "infoID": "21552183",
        "info_place": "Pediatr Infect Dis J",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "Клинические испытания вакцины Recombivax-HB, от гепатита В. 
		Безопасность проверялась в течение 14 дней.
		Побочные эффекты были у 77% детей. Серьезные неблагоприятные случаи были у 28 детей (1.6%). Один ребенок умер (SIDS). Авторы сообщают, что, наверное, его смерть не связана с прививкой."
    },
    {
        "num": 8,
        "title": "Safety and immunogenicity of a bivalent Haemophilus influenzae type b/hepatitis B vaccine in healthy infants. Hib-HB Vaccine Study Group.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/9194110",
        "info_type": "article",
        "info_date": "1997",
        "info_authors": "West",
        "infoID": "9194110",
        "info_place": "Pediatr Infect Dis J",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "Клинические испытания вакцины Comvax, от гемофильной палочки и гепатита В.
		Безопасность проверялась в течение 14 дней.
Серьезные неблагоприятные случаи у 17 младенцев (1.9%). 3 ребенка умерли (SIDS). Исследователи заключили, что все серьезные неблагоприятные случаи, включая смерти, никак не были связаны с прививкой."
    },
    {
        "num": 9,
        "title": "Safety, reactogenicity and immunogenicity of a combined hexavalent tetanus, diphtheria, acellular pertussis, hepatitis B, inactivated poliovirus vaccine and Haemophilus influenzae type b conjugate vaccine, for primary immunization of infants.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/15149781",
        "info_type": "article",
        "info_date": "2004",
        "info_authors": "Zepp",
        "infoID": "15149781",
        "info_place": "Vaccine",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "Клинические испытания вакцины Infanrix hexa.
		Безопасность проверялась в течение 30 дней.
Серьезные неблагоприятные случаи были у 79 младенцев (2.7%). Почти все никак с прививкой не связаны. Один ребенок умер (SIDS). С прививкой никак не связано."
    },
    {
        "num": 10,
        "title": "Randomized, Controlled, Multicenter Study of the Immunogenicity and Safety of a Fully Liquid Combination Diphtheria-Tetanus Toxoid-Five-Component Acellular Pertussis",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3807208/",
        "info_type": "article",
        "info_date": "2013",
        "info_authors": "Vesikari",
        "infoID": "PMC3807208",
        "info_place": "Clin Vaccine Immunol.",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "Безопасность проверялась в течение 30 дней.
Серьезные неблагоприятные случаи были у 8.5% младенцев. Почти все никак с прививкой не связаны."
    },
    {
        "num": 11,
        "title": "Immunogenicity, Safety, and Tolerability of a Hexavalent Vaccine in Infants",
        "link": "http://pediatrics.aappublications.org/content/136/2/e323.long#T5",
        "info_type": "article",
        "info_date": "2015",
        "info_authors": "Marshal",
        "infoID": "",
        "info_place": "Pediatrics",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "Безопасность проверялась в течение 6 месяцев.
Серьезные неблагоприятные случаи были у 84 младенцев (5.9%). Двое умерли. Никакой связи с прививкой."
    },
    {
        "num": 12,
        "digest": "Так, более-менее, выглядят большинство испытаний безопасности. Они редко длятся более 6 недель, в них почти всегда происходят, за этот небольшой срок, серьезные неблагоприятные случаи у немалого количества абсолютно здоровых детей, которые почти никогда с прививкой оказываются не связаны. Они оказываются несвязаны, потому что в контрольной группе, которая получает другую вакцину, или ту же вакцину без антигена, регистрируются обычно такие же случаи.
В таких коротких клинических испытаниях невозможно выявить ни многие аутоиммунные, ни онкологические, ни неврологические заболевания, а также многие другие заболевания, которые нередко являются результатом прививок (будет доказано далее), но которые невозможно диагностировать ранее, чем через несколько месяцев, или даже через несколько лет после вакцинации.
Также на вкладышах к вакцинам всегда сообщается, что не проводилось никаких исследований онкогенности препарата, а также его возможного воздействия на репродуктивную систему."
    },
    {
        "num": 13,
        "digest": "Да, кстати. Для того, чтобы ребенок мог участвовать в клинических испытаниях, он должен быть полностью привит другими прививками. Это делается для того, чтобы отсеять слишком чувствительных детей, которые имеют обыкновение становиться аутистами, инвалидами, или просто болезненными."
    }]
}

json/Load_A_S_I_safety.json (after)
{
"analyst": "amantonio",
"namespace": "vaccines",
"title": "Безопасность",
"I_S_codename": "safety",
"I_S_type_ref": "S_S",
"I_S_type_this": "???",
"I_S_name": "Безопасность",
"intro" : "",
"date" : "03-07-2017",
"epigraph": {
"text": "If you see fraud and do not say fraud, you are a fraud.",
"source": "Nassim Taleb"
},
"points":[{
		"num": 1,
		"digest": "То, что безопасность вакцин проверяется без настоящего плацебо, а лишь по сравнению с другой вакциной, или по сравнению с каким-нибудь токсичным веществом мы уже выяснили. Но это ещё далеко не всё.
С исследованиями безопасности прививок есть еще три проблемы."
    },
    {
        "num": 2,
        "digest": "Во-первых, практически все испытания проводятся исключительно на здоровых детях. Что не мешает потом производителям, FDA и CDC рекомендовать прививку и не очень здоровым детям, и недоношенным, и не только детям, и даже детям более младшего возраста.
Например, месяц назад (июнь 2017), израильское министерство здравоохранения начало рекомендовать прививку MMR (от кори/свинки/краснухи) младенцам в возрасте от 6-и месяцев, которые едут в Европу, несмотря на то, что не существует исследований безопасности этой прививки для детей младше года."
    },
    {
        "num": 3,
        "digest": "Во-вторых, практически все клинические испытания безопасности ищут лишь кратковременные эффекты. Обычно они длятся от нескольких дней до нескольких недель, редкие испытания длятся несколько месяцев. Все побочные эффекты, которые случаются после этого срока, по определению с прививкой никак связаны быть не могут."
    },
    {
        "num": 4,
        "digest": "В-третьих, даже когда серьезные неблагоприятные случаи происходят во время испытания, исследователи могут просто решить, что такие или иные серьезные неблагоприятные случаи, или даже смерть, никак не вызваны прививкой, просто вычеркнуть их, и не принимать в расчет."
    },
    {
        "num": 5,
        "digest": "Вот [пример==https://clinicaltrials.gov/ct2/show/NCT00662870] клинического испытания вакцины Daptacel. Для участия в испытании ребенок должен быть абсолютно здоровым, родиться после 37-ой недели, не быть чувствительным к какому-нибудь вакцинному компоненту, не иметь каких либо задержек развития, семья не должна иметь историю иммунных заболеваний и т. д.
Более-менее те же требования выдвигаются во всех клинических испытаниях вакцин.
То есть в отличие от лекарств, которые испытываются на больных, и потом даются больным, вакцины испытываются исключительно на идеально здоровых детях, а даются потом и здоровым, и не очень здоровым, и даже очень больным."
    },
    {
        "num": 6,
        "title": "Safety and immunogenicity of a pentavalent vaccine compared with separate administration of licensed equivalent vaccines in US infants and toddlers and persistence of antibodies before a preschool booster dose: a randomized, clinical trial.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/19117896",
        "info_type": "article",
        "info_date": "2009",
        "info_authors": "Guerra",
        "infoID": "19117896",
        "info_place": "Pediatrics",
        
        
        "digest": "А это статья, которая сообщает результаты вышеупомянутого испытания. Безопасность проверялась от 30 до 60 дней после каждой дозы.
У 5.2% детей из тестируемой группы, а также у 5.2% детей из контрольной группы (которые получили 3 другие прививки), наблюдались серьезные неблагоприятные случаи. Исследователи решили, что все эти серьезные пнеблагоприятные случаи совершенно не связаны с прививками. Авторы не сообщают, что это были за неблагоприятные случаи, и на каком основании они это заключили."
    },
    {
        "num": 7,
		"header": "Еще несколько примеров",
        "title": "Safety and immunogenicity of a modified process hepatitis B vaccine in healthy infants.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/21552183",
        "info_type": "article",
        "info_date": "2011",
        "info_authors": "Vesikari",
        "infoID": "21552183",
        "info_place": "Pediatr Infect Dis J",
        
        
        "digest": "Клинические испытания вакцины Recombivax-HB, от гепатита В. 
		Безопасность проверялась в течение 14 дней.
		Побочные эффекты были у 77% детей. Серьезные неблагоприятные случаи были у 28 детей (1.6%). Один ребенок умер (SIDS). Авторы сообщают, что, наверное, его смерть не связана с прививкой."
    },
    {
        "num": 8,
        "title": "Safety and immunogenicity of a bivalent Haemophilus influenzae type b/hepatitis B vaccine in healthy infants. Hib-HB Vaccine Study Group.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/9194110",
        "info_type": "article",
        "info_date": "1997",
        "info_authors": "West",
        "infoID": "9194110",
        "info_place": "Pediatr Infect Dis J",
        
        
        "digest": "Клинические испытания вакцины Comvax, от гемофильной палочки и гепатита В.
		Безопасность проверялась в течение 14 дней.
Серьезные неблагоприятные случаи у 17 младенцев (1.9%). 3 ребенка умерли (SIDS). Исследователи заключили, что все серьезные неблагоприятные случаи, включая смерти, никак не были связаны с прививкой."
    },
    {
        "num": 9,
        "title": "Safety, reactogenicity and immunogenicity of a combined hexavalent tetanus, diphtheria, acellular pertussis, hepatitis B, inactivated poliovirus vaccine and Haemophilus influenzae type b conjugate vaccine, for primary immunization of infants.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/15149781",
        "info_type": "article",
        "info_date": "2004",
        "info_authors": "Zepp",
        "infoID": "15149781",
        "info_place": "Vaccine",
        
        
        "digest": "Клинические испытания вакцины Infanrix hexa.
		Безопасность проверялась в течение 30 дней.
Серьезные неблагоприятные случаи были у 79 младенцев (2.7%). Почти все никак с прививкой не связаны. Один ребенок умер (SIDS). С прививкой никак не связано."
    },
    {
        "num": 10,
        "title": "Randomized, Controlled, Multicenter Study of the Immunogenicity and Safety of a Fully Liquid Combination Diphtheria-Tetanus Toxoid-Five-Component Acellular Pertussis",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3807208/",
        "info_type": "article",
        "info_date": "2013",
        "info_authors": "Vesikari",
        "infoID": "PMC3807208",
        "info_place": "Clin Vaccine Immunol.",
        
        
        "digest": "Безопасность проверялась в течение 30 дней.
Серьезные неблагоприятные случаи были у 8.5% младенцев. Почти все никак с прививкой не связаны."
    },
    {
        "num": 11,
        "title": "Immunogenicity, Safety, and Tolerability of a Hexavalent Vaccine in Infants",
        "link": "http://pediatrics.aappublications.org/content/136/2/e323.long#T5",
        "info_type": "article",
        "info_date": "2015",
        "info_authors": "Marshal",
        "infoID": "",
        "info_place": "Pediatrics",
        
        
        "digest": "Безопасность проверялась в течение 6 месяцев.
Серьезные неблагоприятные случаи были у 84 младенцев (5.9%). Двое умерли. Никакой связи с прививкой."
    },
    {
        "num": 12,
        "digest": "Так, более-менее, выглядят большинство испытаний безопасности. Они редко длятся более 6 недель, в них почти всегда происходят, за этот небольшой срок, серьезные неблагоприятные случаи у немалого количества абсолютно здоровых детей, которые почти никогда с прививкой оказываются не связаны. Они оказываются несвязаны, потому что в контрольной группе, которая получает другую вакцину, или ту же вакцину без антигена, регистрируются обычно такие же случаи.
В таких коротких клинических испытаниях невозможно выявить ни многие аутоиммунные, ни онкологические, ни неврологические заболевания, а также многие другие заболевания, которые нередко являются результатом прививок (будет доказано далее), но которые невозможно диагностировать ранее, чем через несколько месяцев, или даже через несколько лет после вакцинации.
Также на вкладышах к вакцинам всегда сообщается, что не проводилось никаких исследований онкогенности препарата, а также его возможного воздействия на репродуктивную систему."
    },
    {
        "num": 13,
        "digest": "Да, кстати. Для того, чтобы ребенок мог участвовать в клинических испытаниях, он должен быть полностью привит другими прививками. Это делается для того, чтобы отсеять слишком чувствительных детей, которые имеют обыкновение становиться аутистами, инвалидами, или просто болезненными."
    }]
}

json/Load_A_S_I_safety.json (diff)
@@ -45,8 +45,8 @@
         "info_authors": "Guerra",
         "infoID": "19117896",
         "info_place": "Pediatrics",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "А это статья, которая сообщает результаты вышеупомянутого испытания. Безопасность проверялась от 30 до 60 дней после каждой дозы.
 У 5.2% детей из тестируемой группы, а также у 5.2% детей из контрольной группы (которые получили 3 другие прививки), наблюдались серьезные неблагоприятные случаи. Исследователи решили, что все эти серьезные пнеблагоприятные случаи совершенно не связаны с прививками. Авторы не сообщают, что это были за неблагоприятные случаи, и на каком основании они это заключили."
     },
@@ -60,8 +60,8 @@
         "info_authors": "Vesikari",
         "infoID": "21552183",
         "info_place": "Pediatr Infect Dis J",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "Клинические испытания вакцины Recombivax-HB, от гепатита В. 
 		Безопасность проверялась в течение 14 дней.
 		Побочные эффекты были у 77% детей. Серьезные неблагоприятные случаи были у 28 детей (1.6%). Один ребенок умер (SIDS). Авторы сообщают, что, наверное, его смерть не связана с прививкой."
@@ -75,8 +75,8 @@
         "info_authors": "West",
         "infoID": "9194110",
         "info_place": "Pediatr Infect Dis J",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "Клинические испытания вакцины Comvax, от гемофильной палочки и гепатита В.
 		Безопасность проверялась в течение 14 дней.
 Серьезные неблагоприятные случаи у 17 младенцев (1.9%). 3 ребенка умерли (SIDS). Исследователи заключили, что все серьезные неблагоприятные случаи, включая смерти, никак не были связаны с прививкой."
@@ -90,8 +90,8 @@
         "info_authors": "Zepp",
         "infoID": "15149781",
         "info_place": "Vaccine",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "Клинические испытания вакцины Infanrix hexa.
 		Безопасность проверялась в течение 30 дней.
 Серьезные неблагоприятные случаи были у 79 младенцев (2.7%). Почти все никак с прививкой не связаны. Один ребенок умер (SIDS). С прививкой никак не связано."
@@ -105,8 +105,8 @@
         "info_authors": "Vesikari",
         "infoID": "PMC3807208",
         "info_place": "Clin Vaccine Immunol.",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "Безопасность проверялась в течение 30 дней.
 Серьезные неблагоприятные случаи были у 8.5% младенцев. Почти все никак с прививкой не связаны."
     },
@@ -119,8 +119,8 @@
         "info_authors": "Marshal",
         "infoID": "",
         "info_place": "Pediatrics",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "Безопасность проверялась в течение 6 месяцев.
 Серьезные неблагоприятные случаи были у 84 младенцев (5.9%). Двое умерли. Никакой связи с прививкой."
     },
