json/Load_A_S_I_unvaccinated.json (before)
{
"analyst": "amantonio",
"namespace": "vaccines",
"title": "Непривитые",
"I_S_codename": "unvaccinated",
"I_S_type_ref": "S_S",
"I_S_type_this": "???",
"I_S_name": "Непривитые",
"intro" : "",
"date" : "06-07-2017",
"epigraph": {
"text": "Never doubt that a small group of thoughtful, committed citizens can change the world;
indeed, it's the only thing that ever has",
"source": "Margaret Mead"
},
"points":[{
		"num": 1,
		"digest": "Ни CDC, ни FDA, ни, тем более, фармацевтические компании не проводят исследования, сравнивающие привитых и непривитых детей. [Здесь==https://www.youtube.com/watch?v=eP6v2f4ylpU] директор из CDC, после того, как ее прижали к стенке, признает этот факт на слушаниях в Конгрессе (20 секунд). ([полная версия==https://www.youtube.com/watch?time_continue=202&v=uNWTOmEi_6A])"
    },
    {
        "num": 2,
        "digest": "Тем не менее, некоторые исследования сравнивающие привитых и непривитых всё-же имеются. Эти исследования небольшие, у всех есть недостатки, но ничего лучше них на данный момент не существует. Только исследования сравнивающие привитых и непривитых могут дать адекватную картину действительной пользы и вреда прививок, и поэтому несмотря на все их недостатки, это самые важные исследования из всех существующих."
    },
    {
        "num": 3,
        "title": "Pilot comparative study on the health of vaccinated and unvaccinated 6- to 12- year old U.S. children.",
        "link": "http://www.oatext.com/Pilot-comparative-study-on-the-health-of-vaccinated-and-unvaccinated-6-to-12-year-old-U-S-children.php",
        "info_type": "article",
        "info_date": "2017",
        "info_authors": "Mawson",
        "infoID": "",
        "info_place": "JTS",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "Исследование сравнивает детей на домашнем обучении в 4-х штатах в США. 405 привитых и 261 непривитых.
<em>Острые болезни:</em>
Привитые в 4 раза реже болели ветрянкой, в 3 раза меньше коклюшем, и в 10 раз меньше краснухой.
Привитые в 4 раза чаще болели отитом, и в 6 раз больше пневмонией.
<em>Хронические болезни:</em>
У привитых в 30 раз чаще был аллергический насморк, в 4 раза больше аллергий, в 4 раза больше аутизма, в 4 раза больше СДВГ (ADHD), в 3 раза больше экзем, в 5 раз больше learning disability, в 4 раза больше неврологических расстройств, и у них в 2.5 раза чаще было какое-либо хроническое заболевание.
Привитые в 21 раз чаще использовали лекарства от аллергии, в 4.5 раза чаще - жаропонижающие, в 8 раз чаще использовали ушные дренажные трубки, в 3 раза чаще ходили к врачам из-за болезни, в 1.8 раз чаще были госпитализированы.
Еще интересные результаты оттуда: риск неврологических расстройств повышается от использования антибиотиков во время беременности в 2.3 раза, от лекарств во время беременности в 2.5 раза, недоношенность повышает его в 5 раз, УЗИ в 1.7 раз, а УЗИ более 3-х раз за беременность в 3.2 раза.
Количество неврологических расстройств у привитых (14.4%) совпадает с исследованиями CDC (15%). Также совпадает количество learning disabilities (5.6% у привитых в этом исследовании, и 5% согласно имеющейся статистике).
Однако, судя по этому исследованию аутистов среди привитых уже 3.3%, т.е. 1 из 30 детей. Но возможно это переоценка, так как вероятно аутисты чаще остаются на домашнем обучении. (Согласно данным CDC аутистов 2.24%, т.е. 1 из 45 на 2015 год, и 1 из 36 на 2017 год)."
    },
    {
        "num": 4,
        "title": "The Introduction of Diphtheria-Tetanus-Pertussis and Oral Polio Vaccine Among Young Infants in an Urban African Community: A Natural Experiment.",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5360569/",
        "info_type": "article",
        "info_date": "2017",
        "info_authors": "Mogensen",
        "infoID": "",
        "info_place": "EBioMedicine",
        "info_geo": "Guinea Бissau",
        "I_S_codenames": [""],
        "digest": "Из-за того, что в Гвинее-Бисау прививали детей раз в три месяца, получился натуральный эксперимент. Некоторые дети в 3-5 месяцев уже были привиты, а некоторые нет.
Риск смерти у детей привитых от дифтерии/столбняка/коклюша (DTP) был в 10 раз выше, чем у непривитых детей. Дети, которые были привиты также от полио (OPV) умирали лишь в 5 раз чаще непривитых.
После того, как началась вакцинация, младенческая смертность в возрасте выше 3-х месяцев повысилась в 2 раза.
Авторы исследования заключают, что прививка от дифтерии/столбняка/коклюша убивает больше детей, чем она спасает.
Авторов трудно заподозрить в антипрививочничестве. [Peter Aaby==https://en.wikipedia.org/wiki/Peter_Aaby], один из авторов исследования, создал в Гвинее-Биссау [Bandim Health Project==https://en.wikipedia.org/wiki/Bandim_Health_Project], одна из главных целей которого это прививать детей."
    },
    {
        "num": 5,
        "title": "Is infant immunization a risk factor for childhood asthma or allergy?",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/9345669",
        "info_type": "article",
        "info_date": "1997",
        "info_authors": "Kemp",
        "infoID": "",
        "info_place": "Epidemiology",
        "info_geo": "New Zealand",
        "I_S_codenames": [""],
        "digest": "Новая Зеландия, 23 непривитых (от DTP и полио) из 1265 десятилетних детей. Среди привитых у 23% была астма, 22% консультировались насчет астмы, и у 30% была аллергия.
Среди непривитых не было ни одного случая астмы, ни консультаций насчет астмы, ни аллергий."
    },
    {
        "num": 6,
        "title": "A Population-Based Cohort Study of Undervaccination in 8 Managed Care Organizations Across the United States",
        "link": "http://jamanetwork.com/journals/jamapediatrics/fullarticle/1558057",
        "info_type": "article",
        "info_date": "2013",
        "info_authors": "Glanz",
        "infoID": "23338829",
        "info_place": "JAMA Pediatr.",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "Исследование сравнивает привитых и недопривитых в США. Недопривитые это дети, которые не получили хотя бы одну прививку, или получили как минимум одну прививку даже на один день позже установленного срока.
Те, кто были недопривиты по выбору родителей, пользовались неотложной помощью на 9% реже, посещали врачей на 5% реже, а также болели фарингитом и ОРВИ на 11% реже.
Kоличество недопривитых неуклонно растёт (от 42% в 2004 до 54% в 2008)."
    },
    {
        "num": 7,
        "title": "Influence of pediatric vaccines on amygdala growth and opioid ligand binding in rhesus macaque infants: A pilot study.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/20628439",
        "info_type": "article",
        "info_date": "2010",
        "info_authors": "Hewitson",
        "infoID": "20628439",
        "info_place": "Acta Neurobiol Exp Wars.",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "Макакам сделали детские прививки согласно календарю прививок в США 1999 года, и сравнили с непривитыми макаками.
У привитых был намного больший объем мозга (такое [наблюдается==http://www.nature.com/nature/journal/v542/n7641/full/nature21369.html ] у аутистов).
Миндалина (область мозга, ответственная за эмоции) у привитых была намного больше, чем у непривитых. (Это тоже [наблюдается==http://www.nature.com/nature/journal/v542/n7641/full/nature21369.html ] у аутистов)."
    },
    {
        "num": 8,
        "title": "Infant mortality rates regressed against number of vaccine doses routinely given: Is there a biochemical or synergistic toxicity?",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3170075/",
        "info_type": "article",
        "info_date": "2011",
        "info_authors": "Miller",
        "infoID": "PMC3170075",
        "info_place": "Hum Exp Toxicol.",
        "info_geo": "",
        "I_S_codenames": [""]
		"info_img": "http://oi67.tinypic.com/257ev5i.jpg",
        "digest": "Авторы сравнивают младенческую смертность в 30 странах, и количество прививок в них до 12-месячного возраста. Между ними получается линейная зависимость. Чем больше прививок, тем выше уровень младенческой смертности."
    },
    {
        "num": 9,
        "title": "Unvaccinated children are healthier.",
        "link": "http://necepljen.si/files/studija_Nova_Zelandija.pdf",
        "info_type": "mass media",
        "info_date": "2005",
        "info_authors": "Claridge",
        "infoID": "",
        "info_place": "",
        "info_geo": "New Zealand",
        "I_S_codenames": [""],
        "digest": "Опрос в Новой Зеландии. 226 привитых детей и 269 непривитых.
У привитых в 5 раз чаще была астма, в 10 раз чаще ангина, в 2 раза чаще экзема, в 4 раза чаще апноэ, в 4 раза чаще гиперактивность, в 4 раза чаще отит, и им в 8 раз чаще вставляли ушную дренажную трубку.
У 5% привитых удаляли миндалины. Среди непривитых не было удаления мигдалин.
У 1.7% привитых была эпилепсия. Среди непривитых не было случаев эпилепсии."
    },
    {
        "num": 10,
        "title": "Vaccination and Allergic Disease: A Birth Cohort Study.",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1448377/",
        "info_type": "article",
        "info_date": "2004",
        "info_authors": "McKeever",
        "infoID": "PMC1448377",
        "info_place": "Am J Public Health",
        "info_geo": "UK",
        "I_S_codenames": [""],
        "digest": "Исследование 30 тысяч детей из Великобритании.
Привитые от дифтерии/столбняка/коклюша/полио в 14 раз чаще болели астмой, и в 9 раз чаще экземой.
Привитые от кори/свинки/краснухи в 3.5 раза чаще болели астмой, и в 4.5 раза чаще экземой.
Вроде бы цифры говорят сами за себя, не так ли? Но авторам не подходят такие цифры, они хотят оправдать прививки. Поэтому они делают два финта ушами.
Сначала они установили, что непривитые ходят к врачам реже. Это, по их мнению, означает не то, что непривитые меньше болеют, а то, что их шанс диагностироваться ниже, чем у привитых! Поэтому они делают коррекцию. Но этого оказывается недостаточно.
Они идут дальше, и зачем-то делят всех детей на 4 возрастные группы, а затем анализируют каждую группу отдельно. И, о чудо, статистическая значимость пропадает! Ну не во всех группах, конечно, в группе детей до 6-и лет все равно привитые болеют астмой и экземой в 10-15 раз чаще непривитых. Но вот у детей постарше статистическая значимость в некоторых (но не во всех) возрастных группах уже пропадает, хотя и среди них привитые болеют чаще.
Авторы с чистой совестью заключают, что прививки никак не повышают шанс астмы и экземы.
Врачи, которые читали только абстракт (то есть примерно все, ведь мало кто читает эти статьи полностью), узнают только вывод, и со спокойным сердцем идут и дальше прививать детей.
Подобные финты ушами очень часто встречаются в исследованиях, якобы доказывающих безопасность прививок."
    {
        "num": 11,
		"header": "Комбинирование прививок",
        "title": "Relative trends in hospitalizations and mortality among infants by the number of vaccine doses and age, based on the Vaccine Adverse Event Reporting System",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3547435/",
        "info_type": "article",
        "info_date": "2012",
        "info_authors": "Goldman",
        "infoID": "PMC3547435",
        "info_place": "Hum Exp Toxicol.",
        "info_geo": "",
        "I_S_codenames": [""],
		"info_img": "http://oi64.tinypic.com/vo65vp.jpg",
        "digest": "Чем больше прививок делается за один раз, тем выше вероятность госпитализации и смерти. Смертность среди тех, кто получил 5-8 прививок была в 1.5 раза выше, чем у тех, кто получил 1-4 прививки.
    },
    {
        "num": 12,
        "title": "DTP with or after measles vaccination is associated with increased in-hospital mortality in Guinea-Bissau.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/17092614",
        "info_type": "article",
        "info_date": "2007",
        "info_authors": "Aaby",
        "infoID": "17092614",
        "info_place": "Vaccine",
        "info_geo": "Guinea Bissau",
        "I_S_codenames": [""],
        "digest": "Дети из Гвинеи-Биссау, которые получали прививку от дифтерии/столбняка/коклюша вместе с прививкой от кори умирали в 2 раза чаще, чем те, кто получали только прививку от кори.
Авторы приводят еще несколько исследований с такими же результатами в Гамбии, Малави, Конго, Гане и Сенегале."
    },
    {
        "num": 13,
        "title": "Co-administration of live measles and yellow fever vaccines and inactivated pentavalent vaccines is associated with increased mortality compared with measles and yellow fever vaccines only. An observational study from Guinea-Bissau",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/24325827",
        "info_type": "article",
        "info_date": "2014",
        "info_authors": "Fisker",
        "infoID": "24325827",
        "info_place": "Vaccine",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "Дети, которые получали пятивалентную прививку (дифтерия/столбняк/коклюш/Hib/гепатит В) в придачу к прививкам от кори и желтой лихорадки, умирали в 7.7 раза чаще, чем дети, которые не получали пятивалентную прививку.
В [этой лекции==https://www.youtube.com/watch?v=PWP6e2CYPo8] Сюзен Хамфриз объясняет, почему комбинирование живых и мертвых вакцин приводит к такому эффекту."
    },
    {
        "num": 14,
        "title": "Effects of diphtheria-tetanus-pertussis or tetanus vaccination on allergies and allergy-related respiratory symptoms among children and adolescents in the United States.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/10714532",
        "info_type": "article",
        "info_date": "2000",
        "info_authors": "Hurwitz",
        "infoID": "10714532",
        "info_place": "J Manipulative Physiol Ther.",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "Привитые от столбняка или вакциной DTP болели астмой в два раза чаще, аллергией на 63% чаще, а синуситом на 81% чаще."
    },
    {
        "num": 15,
        "title": "The effect of DPT and BCG vaccinations on atopic disorders",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/10944825",
        "info_type": "article",
        "info_date": "2000",
        "info_authors": "Yoneyama",
        "infoID": "10944825",
        "info_place": "Arerugi",
        "info_geo": "",
        "I_S_codenames": [""],
        "digest": "Среди привитых вакциной DTP 56% болели астмой, хроническим насморком или дерматитом. Среди непривитых болели 9%."
    }]
}

json/Load_A_S_I_unvaccinated.json (after)
{
"analyst": "amantonio",
"namespace": "vaccines",
"title": "Непривитые",
"I_S_codename": "unvaccinated",
"I_S_type_ref": "S_S",
"I_S_type_this": "???",
"I_S_name": "Непривитые",
"intro" : "",
"date" : "06-07-2017",
"epigraph": {
"text": "Never doubt that a small group of thoughtful, committed citizens can change the world;
indeed, it's the only thing that ever has",
"source": "Margaret Mead"
},
"points":[{
		"num": 1,
		"digest": "Ни CDC, ни FDA, ни, тем более, фармацевтические компании не проводят исследования, сравнивающие привитых и непривитых детей. [Здесь==https://www.youtube.com/watch?v=eP6v2f4ylpU] директор из CDC, после того, как ее прижали к стенке, признает этот факт на слушаниях в Конгрессе (20 секунд). ([полная версия==https://www.youtube.com/watch?time_continue=202&v=uNWTOmEi_6A])"
    },
    {
        "num": 2,
        "digest": "Тем не менее, некоторые исследования сравнивающие привитых и непривитых всё-же имеются. Эти исследования небольшие, у всех есть недостатки, но ничего лучше них на данный момент не существует. Только исследования сравнивающие привитых и непривитых могут дать адекватную картину действительной пользы и вреда прививок, и поэтому несмотря на все их недостатки, это самые важные исследования из всех существующих."
    },
    {
        "num": 3,
        "title": "Pilot comparative study on the health of vaccinated and unvaccinated 6- to 12- year old U.S. children.",
        "link": "http://www.oatext.com/Pilot-comparative-study-on-the-health-of-vaccinated-and-unvaccinated-6-to-12-year-old-U-S-children.php",
        "info_type": "article",
        "info_date": "2017",
        "info_authors": "Mawson",
        "infoID": "",
        "info_place": "JTS",
        
        
        "digest": "Исследование сравнивает детей на домашнем обучении в 4-х штатах в США. 405 привитых и 261 непривитых.
<em>Острые болезни:</em>
Привитые в 4 раза реже болели ветрянкой, в 3 раза меньше коклюшем, и в 10 раз меньше краснухой.
Привитые в 4 раза чаще болели отитом, и в 6 раз больше пневмонией.
<em>Хронические болезни:</em>
У привитых в 30 раз чаще был аллергический насморк, в 4 раза больше аллергий, в 4 раза больше аутизма, в 4 раза больше СДВГ (ADHD), в 3 раза больше экзем, в 5 раз больше learning disability, в 4 раза больше неврологических расстройств, и у них в 2.5 раза чаще было какое-либо хроническое заболевание.
Привитые в 21 раз чаще использовали лекарства от аллергии, в 4.5 раза чаще - жаропонижающие, в 8 раз чаще использовали ушные дренажные трубки, в 3 раза чаще ходили к врачам из-за болезни, в 1.8 раз чаще были госпитализированы.
Еще интересные результаты оттуда: риск неврологических расстройств повышается от использования антибиотиков во время беременности в 2.3 раза, от лекарств во время беременности в 2.5 раза, недоношенность повышает его в 5 раз, УЗИ в 1.7 раз, а УЗИ более 3-х раз за беременность в 3.2 раза.
Количество неврологических расстройств у привитых (14.4%) совпадает с исследованиями CDC (15%). Также совпадает количество learning disabilities (5.6% у привитых в этом исследовании, и 5% согласно имеющейся статистике).
Однако, судя по этому исследованию аутистов среди привитых уже 3.3%, т.е. 1 из 30 детей. Но возможно это переоценка, так как вероятно аутисты чаще остаются на домашнем обучении. (Согласно данным CDC аутистов 2.24%, т.е. 1 из 45 на 2015 год, и 1 из 36 на 2017 год)."
    },
    {
        "num": 4,
        "title": "The Introduction of Diphtheria-Tetanus-Pertussis and Oral Polio Vaccine Among Young Infants in an Urban African Community: A Natural Experiment.",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5360569/",
        "info_type": "article",
        "info_date": "2017",
        "info_authors": "Mogensen",
        "infoID": "",
        "info_place": "EBioMedicine",
        "info_geo": "Guinea Бissau",
        
        "digest": "Из-за того, что в Гвинее-Бисау прививали детей раз в три месяца, получился натуральный эксперимент. Некоторые дети в 3-5 месяцев уже были привиты, а некоторые нет.
Риск смерти у детей привитых от дифтерии/столбняка/коклюша (DTP) был в 10 раз выше, чем у непривитых детей. Дети, которые были привиты также от полио (OPV) умирали лишь в 5 раз чаще непривитых.
После того, как началась вакцинация, младенческая смертность в возрасте выше 3-х месяцев повысилась в 2 раза.
Авторы исследования заключают, что прививка от дифтерии/столбняка/коклюша убивает больше детей, чем она спасает.
Авторов трудно заподозрить в антипрививочничестве. [Peter Aaby==https://en.wikipedia.org/wiki/Peter_Aaby], один из авторов исследования, создал в Гвинее-Биссау [Bandim Health Project==https://en.wikipedia.org/wiki/Bandim_Health_Project], одна из главных целей которого это прививать детей."
    },
    {
        "num": 5,
        "title": "Is infant immunization a risk factor for childhood asthma or allergy?",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/9345669",
        "info_type": "article",
        "info_date": "1997",
        "info_authors": "Kemp",
        "infoID": "",
        "info_place": "Epidemiology",
        "info_geo": "New Zealand",
        
        "digest": "Новая Зеландия, 23 непривитых (от DTP и полио) из 1265 десятилетних детей. Среди привитых у 23% была астма, 22% консультировались насчет астмы, и у 30% была аллергия.
Среди непривитых не было ни одного случая астмы, ни консультаций насчет астмы, ни аллергий."
    },
    {
        "num": 6,
        "title": "A Population-Based Cohort Study of Undervaccination in 8 Managed Care Organizations Across the United States",
        "link": "http://jamanetwork.com/journals/jamapediatrics/fullarticle/1558057",
        "info_type": "article",
        "info_date": "2013",
        "info_authors": "Glanz",
        "infoID": "23338829",
        "info_place": "JAMA Pediatr.",
        
        
        "digest": "Исследование сравнивает привитых и недопривитых в США. Недопривитые это дети, которые не получили хотя бы одну прививку, или получили как минимум одну прививку даже на один день позже установленного срока.
Те, кто были недопривиты по выбору родителей, пользовались неотложной помощью на 9% реже, посещали врачей на 5% реже, а также болели фарингитом и ОРВИ на 11% реже.
Kоличество недопривитых неуклонно растёт (от 42% в 2004 до 54% в 2008)."
    },
    {
        "num": 7,
        "title": "Influence of pediatric vaccines on amygdala growth and opioid ligand binding in rhesus macaque infants: A pilot study.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/20628439",
        "info_type": "article",
        "info_date": "2010",
        "info_authors": "Hewitson",
        "infoID": "20628439",
        "info_place": "Acta Neurobiol Exp Wars.",
        
        
        "digest": "Макакам сделали детские прививки согласно календарю прививок в США 1999 года, и сравнили с непривитыми макаками.
У привитых был намного больший объем мозга (такое [наблюдается==http://www.nature.com/nature/journal/v542/n7641/full/nature21369.html ] у аутистов).
Миндалина (область мозга, ответственная за эмоции) у привитых была намного больше, чем у непривитых. (Это тоже [наблюдается==http://www.nature.com/nature/journal/v542/n7641/full/nature21369.html ] у аутистов)."
    },
    {
        "num": 8,
        "title": "Infant mortality rates regressed against number of vaccine doses routinely given: Is there a biochemical or synergistic toxicity?",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3170075/",
        "info_type": "article",
        "info_date": "2011",
        "info_authors": "Miller",
        "infoID": "PMC3170075",
        "info_place": "Hum Exp Toxicol.",
        
        "I_S_codenames": [""]
		"info_img": "http://oi67.tinypic.com/257ev5i.jpg",
        "digest": "Авторы сравнивают младенческую смертность в 30 странах, и количество прививок в них до 12-месячного возраста. Между ними получается линейная зависимость. Чем больше прививок, тем выше уровень младенческой смертности."
    },
    {
        "num": 9,
        "title": "Unvaccinated children are healthier.",
        "link": "http://necepljen.si/files/studija_Nova_Zelandija.pdf",
        "info_type": "mass media",
        "info_date": "2005",
        "info_authors": "Claridge",
        "infoID": "",
        "info_place": "",
        "info_geo": "New Zealand",
        
        "digest": "Опрос в Новой Зеландии. 226 привитых детей и 269 непривитых.
У привитых в 5 раз чаще была астма, в 10 раз чаще ангина, в 2 раза чаще экзема, в 4 раза чаще апноэ, в 4 раза чаще гиперактивность, в 4 раза чаще отит, и им в 8 раз чаще вставляли ушную дренажную трубку.
У 5% привитых удаляли миндалины. Среди непривитых не было удаления мигдалин.
У 1.7% привитых была эпилепсия. Среди непривитых не было случаев эпилепсии."
    },
    {
        "num": 10,
        "title": "Vaccination and Allergic Disease: A Birth Cohort Study.",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1448377/",
        "info_type": "article",
        "info_date": "2004",
        "info_authors": "McKeever",
        "infoID": "PMC1448377",
        "info_place": "Am J Public Health",
        "info_geo": "UK",
        
        "digest": "Исследование 30 тысяч детей из Великобритании.
Привитые от дифтерии/столбняка/коклюша/полио в 14 раз чаще болели астмой, и в 9 раз чаще экземой.
Привитые от кори/свинки/краснухи в 3.5 раза чаще болели астмой, и в 4.5 раза чаще экземой.
Вроде бы цифры говорят сами за себя, не так ли? Но авторам не подходят такие цифры, они хотят оправдать прививки. Поэтому они делают два финта ушами.
Сначала они установили, что непривитые ходят к врачам реже. Это, по их мнению, означает не то, что непривитые меньше болеют, а то, что их шанс диагностироваться ниже, чем у привитых! Поэтому они делают коррекцию. Но этого оказывается недостаточно.
Они идут дальше, и зачем-то делят всех детей на 4 возрастные группы, а затем анализируют каждую группу отдельно. И, о чудо, статистическая значимость пропадает! Ну не во всех группах, конечно, в группе детей до 6-и лет все равно привитые болеют астмой и экземой в 10-15 раз чаще непривитых. Но вот у детей постарше статистическая значимость в некоторых (но не во всех) возрастных группах уже пропадает, хотя и среди них привитые болеют чаще.
Авторы с чистой совестью заключают, что прививки никак не повышают шанс астмы и экземы.
Врачи, которые читали только абстракт (то есть примерно все, ведь мало кто читает эти статьи полностью), узнают только вывод, и со спокойным сердцем идут и дальше прививать детей.
Подобные финты ушами очень часто встречаются в исследованиях, якобы доказывающих безопасность прививок."
    {
        "num": 11,
		"header": "Комбинирование прививок",
        "title": "Relative trends in hospitalizations and mortality among infants by the number of vaccine doses and age, based on the Vaccine Adverse Event Reporting System",
        "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3547435/",
        "info_type": "article",
        "info_date": "2012",
        "info_authors": "Goldman",
        "infoID": "PMC3547435",
        "info_place": "Hum Exp Toxicol.",
        
        
		"info_img": "http://oi64.tinypic.com/vo65vp.jpg",
        "digest": "Чем больше прививок делается за один раз, тем выше вероятность госпитализации и смерти. Смертность среди тех, кто получил 5-8 прививок была в 1.5 раза выше, чем у тех, кто получил 1-4 прививки.
    },
    {
        "num": 12,
        "title": "DTP with or after measles vaccination is associated with increased in-hospital mortality in Guinea-Bissau.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/17092614",
        "info_type": "article",
        "info_date": "2007",
        "info_authors": "Aaby",
        "infoID": "17092614",
        "info_place": "Vaccine",
        "info_geo": "Guinea Bissau",
        
        "digest": "Дети из Гвинеи-Биссау, которые получали прививку от дифтерии/столбняка/коклюша вместе с прививкой от кори умирали в 2 раза чаще, чем те, кто получали только прививку от кори.
Авторы приводят еще несколько исследований с такими же результатами в Гамбии, Малави, Конго, Гане и Сенегале."
    },
    {
        "num": 13,
        "title": "Co-administration of live measles and yellow fever vaccines and inactivated pentavalent vaccines is associated with increased mortality compared with measles and yellow fever vaccines only. An observational study from Guinea-Bissau",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/24325827",
        "info_type": "article",
        "info_date": "2014",
        "info_authors": "Fisker",
        "infoID": "24325827",
        "info_place": "Vaccine",
        
        
        "digest": "Дети, которые получали пятивалентную прививку (дифтерия/столбняк/коклюш/Hib/гепатит В) в придачу к прививкам от кори и желтой лихорадки, умирали в 7.7 раза чаще, чем дети, которые не получали пятивалентную прививку.
В [этой лекции==https://www.youtube.com/watch?v=PWP6e2CYPo8] Сюзен Хамфриз объясняет, почему комбинирование живых и мертвых вакцин приводит к такому эффекту."
    },
    {
        "num": 14,
        "title": "Effects of diphtheria-tetanus-pertussis or tetanus vaccination on allergies and allergy-related respiratory symptoms among children and adolescents in the United States.",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/10714532",
        "info_type": "article",
        "info_date": "2000",
        "info_authors": "Hurwitz",
        "infoID": "10714532",
        "info_place": "J Manipulative Physiol Ther.",
        
        
        "digest": "Привитые от столбняка или вакциной DTP болели астмой в два раза чаще, аллергией на 63% чаще, а синуситом на 81% чаще."
    },
    {
        "num": 15,
        "title": "The effect of DPT and BCG vaccinations on atopic disorders",
        "link": "https://www.ncbi.nlm.nih.gov/pubmed/10944825",
        "info_type": "article",
        "info_date": "2000",
        "info_authors": "Yoneyama",
        "infoID": "10944825",
        "info_place": "Arerugi",
        
        
        "digest": "Среди привитых вакциной DTP 56% болели астмой, хроническим насморком или дерматитом. Среди непривитых болели 9%."
    }]
}

json/Load_A_S_I_unvaccinated.json (diff)
@@ -30,8 +30,8 @@ indeed, it's the only thing that ever has",
         "info_authors": "Mawson",
         "infoID": "",
         "info_place": "JTS",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "Исследование сравнивает детей на домашнем обучении в 4-х штатах в США. 405 привитых и 261 непривитых.
 <em>Острые болезни:</em>
 Привитые в 4 раза реже болели ветрянкой, в 3 раза меньше коклюшем, и в 10 раз меньше краснухой.
@@ -53,7 +53,7 @@ indeed, it's the only thing that ever has",
         "infoID": "",
         "info_place": "EBioMedicine",
         "info_geo": "Guinea Бissau",
-        "I_S_codenames": [""],
+        
         "digest": "Из-за того, что в Гвинее-Бисау прививали детей раз в три месяца, получился натуральный эксперимент. Некоторые дети в 3-5 месяцев уже были привиты, а некоторые нет.
 Риск смерти у детей привитых от дифтерии/столбняка/коклюша (DTP) был в 10 раз выше, чем у непривитых детей. Дети, которые были привиты также от полио (OPV) умирали лишь в 5 раз чаще непривитых.
 После того, как началась вакцинация, младенческая смертность в возрасте выше 3-х месяцев повысилась в 2 раза.
@@ -70,7 +70,7 @@ indeed, it's the only thing that ever has",
         "infoID": "",
         "info_place": "Epidemiology",
         "info_geo": "New Zealand",
-        "I_S_codenames": [""],
+        
         "digest": "Новая Зеландия, 23 непривитых (от DTP и полио) из 1265 десятилетних детей. Среди привитых у 23% была астма, 22% консультировались насчет астмы, и у 30% была аллергия.
 Среди непривитых не было ни одного случая астмы, ни консультаций насчет астмы, ни аллергий."
     },
@@ -83,8 +83,8 @@ indeed, it's the only thing that ever has",
         "info_authors": "Glanz",
         "infoID": "23338829",
         "info_place": "JAMA Pediatr.",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "Исследование сравнивает привитых и недопривитых в США. Недопривитые это дети, которые не получили хотя бы одну прививку, или получили как минимум одну прививку даже на один день позже установленного срока.
 Те, кто были недопривиты по выбору родителей, пользовались неотложной помощью на 9% реже, посещали врачей на 5% реже, а также болели фарингитом и ОРВИ на 11% реже.
 Kоличество недопривитых неуклонно растёт (от 42% в 2004 до 54% в 2008)."
@@ -98,8 +98,8 @@ Kоличество недопривитых неуклонно растёт (о
         "info_authors": "Hewitson",
         "infoID": "20628439",
         "info_place": "Acta Neurobiol Exp Wars.",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "Макакам сделали детские прививки согласно календарю прививок в США 1999 года, и сравнили с непривитыми макаками.
 У привитых был намного больший объем мозга (такое [наблюдается==http://www.nature.com/nature/journal/v542/n7641/full/nature21369.html ] у аутистов).
 Миндалина (область мозга, ответственная за эмоции) у привитых была намного больше, чем у непривитых. (Это тоже [наблюдается==http://www.nature.com/nature/journal/v542/n7641/full/nature21369.html ] у аутистов)."
@@ -113,7 +113,7 @@ Kоличество недопривитых неуклонно растёт (о
         "info_authors": "Miller",
         "infoID": "PMC3170075",
         "info_place": "Hum Exp Toxicol.",
-        "info_geo": "",
+        
         "I_S_codenames": [""]
 		"info_img": "http://oi67.tinypic.com/257ev5i.jpg",
         "digest": "Авторы сравнивают младенческую смертность в 30 странах, и количество прививок в них до 12-месячного возраста. Между ними получается линейная зависимость. Чем больше прививок, тем выше уровень младенческой смертности."
@@ -128,7 +128,7 @@ Kоличество недопривитых неуклонно растёт (о
         "infoID": "",
         "info_place": "",
         "info_geo": "New Zealand",
-        "I_S_codenames": [""],
+        
         "digest": "Опрос в Новой Зеландии. 226 привитых детей и 269 непривитых.
 У привитых в 5 раз чаще была астма, в 10 раз чаще ангина, в 2 раза чаще экзема, в 4 раза чаще апноэ, в 4 раза чаще гиперактивность, в 4 раза чаще отит, и им в 8 раз чаще вставляли ушную дренажную трубку.
 У 5% привитых удаляли миндалины. Среди непривитых не было удаления мигдалин.
@@ -144,7 +144,7 @@ Kоличество недопривитых неуклонно растёт (о
         "infoID": "PMC1448377",
         "info_place": "Am J Public Health",
         "info_geo": "UK",
-        "I_S_codenames": [""],
+        
         "digest": "Исследование 30 тысяч детей из Великобритании.
 Привитые от дифтерии/столбняка/коклюша/полио в 14 раз чаще болели астмой, и в 9 раз чаще экземой.
 Привитые от кори/свинки/краснухи в 3.5 раза чаще болели астмой, и в 4.5 раза чаще экземой.
@@ -164,8 +164,8 @@ Kоличество недопривитых неуклонно растёт (о
         "info_authors": "Goldman",
         "infoID": "PMC3547435",
         "info_place": "Hum Exp Toxicol.",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
 		"info_img": "http://oi64.tinypic.com/vo65vp.jpg",
         "digest": "Чем больше прививок делается за один раз, тем выше вероятность госпитализации и смерти. Смертность среди тех, кто получил 5-8 прививок была в 1.5 раза выше, чем у тех, кто получил 1-4 прививки.
     },
@@ -179,7 +179,7 @@ Kоличество недопривитых неуклонно растёт (о
         "infoID": "17092614",
         "info_place": "Vaccine",
         "info_geo": "Guinea Bissau",
-        "I_S_codenames": [""],
+        
         "digest": "Дети из Гвинеи-Биссау, которые получали прививку от дифтерии/столбняка/коклюша вместе с прививкой от кори умирали в 2 раза чаще, чем те, кто получали только прививку от кори.
 Авторы приводят еще несколько исследований с такими же результатами в Гамбии, Малави, Конго, Гане и Сенегале."
     },
@@ -192,8 +192,8 @@ Kоличество недопривитых неуклонно растёт (о
         "info_authors": "Fisker",
         "infoID": "24325827",
         "info_place": "Vaccine",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "Дети, которые получали пятивалентную прививку (дифтерия/столбняк/коклюш/Hib/гепатит В) в придачу к прививкам от кори и желтой лихорадки, умирали в 7.7 раза чаще, чем дети, которые не получали пятивалентную прививку.
 В [этой лекции==https://www.youtube.com/watch?v=PWP6e2CYPo8] Сюзен Хамфриз объясняет, почему комбинирование живых и мертвых вакцин приводит к такому эффекту."
     },
@@ -206,8 +206,8 @@ Kоличество недопривитых неуклонно растёт (о
         "info_authors": "Hurwitz",
         "infoID": "10714532",
         "info_place": "J Manipulative Physiol Ther.",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "Привитые от столбняка или вакциной DTP болели астмой в два раза чаще, аллергией на 63% чаще, а синуситом на 81% чаще."
     },
     {
@@ -219,8 +219,8 @@ Kоличество недопривитых неуклонно растёт (о
         "info_authors": "Yoneyama",
         "infoID": "10944825",
         "info_place": "Arerugi",
-        "info_geo": "",
-        "I_S_codenames": [""],
+        
+        
         "digest": "Среди привитых вакциной DTP 56% болели астмой, хроническим насморком или дерматитом. Среди непривитых болели 9%."
     }]
 }
